# xunit-collections-example

./: .tool-versions  CollectionFixtureExampleTests.cs  README.md  UnitTest1.cs  XUnitExample.sln  run.sh
.github/workflows/: dotnet.yml
AssemblyFixture/: AssemblyFixture.cs  AssemblyFixtureXUnitExample.csproj  JDCainAssemblyFixtureXUnitExample.csproj  TestClass1.cs  TestClass2.cs
ClassFixtureExample/: ClassFixtureExample.csproj  ClassFixtureExampleTests.cs  CollectionFixtureExampleTests.cs
ClassSetupExample/: ClassSetupExampleTests.cs
CollectionFixture/: CollectionFixtureExampleTests.cs  CollectionFixtureXUnitExample.csproj
JDCainAssemblyFixture/: AssemblyFixture.cs  JDCainAssemblyFixtureXUnitExample.csproj  TestClass1.cs  TestClass2.cs
V3AssemblyFixture/: AssemblyFixtureExample.cs  TestClass1.cs  TestClass2.cs  UnitTest1.cs  V3AssemblyFixture.csproj  debug-run.sh  xunit.runner.json
